# job-insert

./: Brusker.Integracao.JobInsert.sln  Dockerfile
Brunsker.Integracao.Application/: ApplicationServiceCollectionExtensions.cs  Brunsker.Integracao.Application.csproj  ExecutarService.cs
Brunsker.Integracao.Domain/: Brunsker.Integracao.Domain.csproj
Brunsker.Integracao.Domain/Adapters/: IOracleRepositoryAdapter.cs  IRabbitMqAdapter.cs
Brunsker.Integracao.Domain/Enums/: EClientes.cs
Brunsker.Integracao.Domain/Models/: ArquivoXml.cs  BuscaXML.cs  Cliente.cs  ConsultaCliente.cs  Contexto.cs  Departamento.cs  DtoParametro.cs  Entity.cs  Filial.cs  Fornecedor.cs  Item.cs  Lancamento.cs  Livro.cs  Messages.cs  Movimentacao.cs  NotaFiscalEntrada.cs  NotaFiscalPreEntrada.cs  NotaFiscalSaida.cs  PCCFO.cs  PCCODFABRICA.cs  PCCONSUM.cs  PCCONTAS.cs  PCDOCELETRONICO.cs  PCEST.cs  PCESTCOM.cs  PCNEGFORNEC.cs  PCNFBASEENT.cs  PCPARCELASC.cs  PCPRODFILIAL.cs  PCTABPR.cs  PCTABTRIBENT.cs  PCTRIBENTRADA.cs  Pedido.cs  PreEntrada.cs  PreLancamento.cs  Prest.cs  Produto.cs  RabbitMqConfiguration.cs  TipoArquivoXml.cs
Brunsker.Integracao.Domain/Services/: IExecutarService.cs  IIntegracaoApi.cs
Brunsker.Integracao.OracleAdapter/: Brunsker.Integracao.OracleAdapter.csproj  DbConnectionDbRepositoryAdapter.cs  OracleRepositoryAdapter.cs
Brunsker.Integracao.OracleAdapter/Microsoft.Extensions.DependencyInjection/: OracleAdapterServiceCollectionExtensions.cs
Brunsker.Integracao.RabbitMQ/: Brunsker.Integracao.RabbitMQ.csproj  Receiver.cs  ReceiverTrigger.cs
Brunsker.Integracao.RabbitMQ/Microsoft.Extensions.DependencyInjection/: RabbitAdapterCollectionExtensions.cs
Brunsker.Integracao.WorkService/: Brunsker.Integracao.WorkService.csproj  ClientConfiguration.cs  ConfigRabbit.cs  ConsumirRabbitMQ.cs  FilaMorta.cs  Program.cs  appsettings.json
Brunsker.Integracao.WorkService.Insert/: Brunsker.Integracao.WorkService.Insert.csproj  Program.cs  ServiceBaseLifeTime.cs  ServiceBaseLiveTimeHostExtension.cs  WorkServiceInsert.cs  appsettings.json
Brunsker.Integracao.WorkService.Insert/Extensions/: WorkerInsertExtensionsServices.cs
Brunsker.Integracao.WorkService.Insert/Properties/PublishProfiles/: FolderProfile.pubxml
Brunsker.Integracao.WorkService.JOB/: Brunsker.Integracao.WorkService.JOB.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Brunsker.Integracao.WorkService.JOB/Controllers/: ExecutarJob.cs
Brunsker.Integracao.WorkService.JOB/Extensions/: SwaggerServicesExtensions.cs  WorkerExtensionsServices.cs
Brunsker.Integracao.WorkService.JOB/Properties/: launchSettings.json
Brunsker.Integracao.WorkService.JOB/Properties/PublishProfiles/: FolderProfile.pubxml
ConsoleTesteJobInsert/: ConfigRabbit.cs  ConsoleTesteJobInsert.csproj  Program.cs  packages.config
ConsoleTesteJobInsert/Properties/: AssemblyInfo.cs
