<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
  
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
	  <PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" />
	  <PackageReference Include="Refit.HttpClientFactory" Version="5.2.4" />
	</ItemGroup>
  
	<ItemGroup>
	  <ProjectReference Include="..\Brunsker.Integracao.Application\Brunsker.Integracao.Application.csproj" />
	  <ProjectReference Include="..\Brunsker.Integracao.Domain\Brunsker.Integracao.Domain.csproj" />
	  <ProjectReference Include="..\Brunsker.Integracao.OracleAdapter\Brunsker.Integracao.OracleAdapter.csproj" />
	  <ProjectReference Include="..\Brunsker.Integracao.RabbitMQ\Brunsker.Integracao.RabbitMQ.csproj" />
	</ItemGroup>
  
	<ItemGroup>
	  <Folder Include="scp01373\" />
	</ItemGroup>
  
  </Project>
