<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0320e9ae-b3f1-4388-9c8d-96bc81e559fd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Refit.HttpClientFactory" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brunsker.Integracao.Application\Brunsker.Integracao.Application.csproj" />
    <ProjectReference Include="..\Brunsker.Integracao.Domain\Brunsker.Integracao.Domain.csproj" />
    <ProjectReference Include="..\Brunsker.Integracao.OracleAdapter\Brunsker.Integracao.OracleAdapter.csproj" />
    <ProjectReference Include="..\Brunsker.Integracao.RabbitMQ\Brunsker.Integracao.RabbitMQ.csproj" />
    <ProjectReference Include="..\Brunsker.Integracao.WorkService.Insert\Brunsker.Integracao.WorkService.Insert.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
